File: src/support_module.f90
!*******************************************************************************

      subroutine daxpy(n,da,dx,incx,dy,incy)
      implicit none

      !! constant times a vector plus a vector.
      !! uses unrolled loops for increments equal to one.
      !! jack dongarra, linpack, 3/11/78.

      real(wp) :: dx(*) , dy(*) , da
      integer :: i , incx , incy , ix , iy , m , mp1 , n

      if ( n<=0 ) return
      if ( da==zero ) return
      if ( incx==1 .and. incy==1 ) then

        ! code for both increments equal to 1

        ! clean-up loop

         m = mod(n,4)
         if ( m/=0 ) then
            do i = 1 , m
               dy(i) = dy(i) + da*dx(i)
            enddo
            if ( n<4 ) return
         endif
         mp1 = m + 1
         do i = mp1 , n , 4
            dy(i) = dy(i) + da*dx(i)
            dy(i+1) = dy(i+1) + da*dx(i+1)
            dy(i+2) = dy(i+2) + da*dx(i+2)
            dy(i+3) = dy(i+3) + da*dx(i+3)
         enddo
      else

         ! code for unequal increments or equal increments
         ! not equal to 1

         ix = 1
         iy = 1
         if ( incx<0 ) ix = (-n+1)*incx + 1
         if ( incy<0 ) iy = (-n+1)*incy + 1
         do i = 1 , n
            dy(iy) = dy(iy) + da*dx(ix)
            ix = ix + incx
            iy = iy + incy
         enddo
         return
      endif
      end subroutine daxpy

File: miniBenchArm/cLinpack.cpp
void cLinpack::daxpy( int n, REAL da, REAL dx[], int incx, REAL dy[], int incy )
/*
     constant times a vector plus a vector.
     jack dongarra, linpack, 3/11/78.
*/

{
        int i,ix,iy,m,mp1;

        mp1 = 0;
        m = 0;

        if(n <= 0) return;
        if (da == ZERO) return;

        if(incx != 1 || incy != 1) {

                /* code for unequal increments or equal increments
                   not equal to 1                                       */

                ix = 0;
                iy = 0;
                if(incx < 0) ix = (-n+1)*incx;
                if(incy < 0)iy = (-n+1)*incy;
                for (i = 0;i < n; i++) {
                        dy[iy] = dy[iy] + da*dx[ix];
                        ix = ix + incx;
                        iy = iy + incy;

                }
                return;
        }

        /* code for both increments equal to 1 */


  if( mRolling == eRolled )
  {
        for (i = 0;i < n; i++)
        {
                dy[i] = dy[i] + da*dx[i];
        }
  } else
  {
        m = n % 4;
        if ( m != 0)
        {
                for (i = 0; i < m; i++)
                        dy[i] = dy[i] + da*dx[i];

                if (n < 4) return;
        }
        for (i = m; i < n; i = i + 4)
        {
                dy[i] = dy[i] + da*dx[i];
                dy[i+1] = dy[i+1] + da*dx[i+1];
                dy[i+2] = dy[i+2] + da*dx[i+2];
                dy[i+3] = dy[i+3] + da*dx[i+3];

        }
  } // if
return;
}
